.messageCard {
  border: 1px solid #ccc;
  box-shadow: 0 1px 20px -6px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
  padding: 20px;
  background-color: #fff;
  .ant-comment-inner {
    padding: 0;
  }
  .comment-author {
    color: #fe9600;
    font-size: 14px;
  }
  .comment-city {
    margin: 0 10px;
  }
  .renderExtra {
    color: #898989;
  }
  .comment-reply {
    font-size: 14px;
    cursor: pointer;
    &:hover {
      color: #fe9600;
    }
  }
  .comment-replyList {
    margin-bottom: 5px;
  }
}
