.header-box {
  position: fixed;
  height: 60px;
  width: 100%;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  z-index: 100;
  transition: all 0.4s;
  .menu-box {
    display: none;
  }
  &:hover {
    background-color: #fff;
    .menu-box {
      display: block;
    }
  }
  h3 {
    color: #000;
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 0;
  }
}
.showHeader {
  background-color: #fff;
  .menu-box {
    display: block;
  }
}
.search-box {
  width: 200px;
  &:hover {
    border-bottom: 1px solid #000;
  }
}
