.messageLeft {
  flex: 1;
  padding-right: 50px;
  border-right: 2px solid #d4d4d5;
  .messageAfter {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      right: -61px;
      top: 42px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #c02c38;
      border: 4px solid #fff;
    }
    &::before {
      content: "";
      position: absolute;
      top: 40px;
      right: -24px;
      border: 12px solid transparent;
      border-left-color: #fff;
    }
  }
}
.messageRight {
  flex: 1;
  padding-left: 50px;
  .messageAfter {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: -61px;
      top: 42px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #c02c38;
      border: 4px solid #fff;
    }
    &::before {
      content: "";
      position: absolute;
      top: 40px;
      left: -24px;
      border: 12px solid transparent;
      border-right-color: #fff;
    }
  }
}
.message-min {
  display: none;
}
.message-max {
  display: flex;
}
.pages_pinterest {
  width: 100%;
  height: 100vh;
  overflow: auto;
  box-sizing: border-box;
}
.loader {
  padding: 20px;
  text-align: center;
  background-color: #efefee;
}
@media screen and (max-width: 770px) {
  .message-min {
    display: block;
  }
  .message-max {
    display: none;
  }
}
