.content-bg {
  background-image: url("../../assets/images/plaid2dbf8.jpg");
}
.content-list {
  width: 780px;
  margin: 0 auto;
  padding: 30px 0;
  .ant-list-item {
  background-color: #fff;

    height: 300px;
    margin-bottom: 30px;
    padding: 0;
    border-bottom: none;
    border-radius: 10px;
    box-shadow: 0 1px 20px -6px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s ease;
  }
  .ant-list-item-main {
    padding: 15px;
  }
  .ant-list-item-extra {
    margin-left: 0;
    width: 55%;
  }
}

.blogImg {
  width: 100%;
  height: 300px;
  cursor: pointer;
  transition: all 0.6s;
  &:hover {
    transform: scale3d(1.4, 1.4, 1);
  }
}
