.footer-container {
  background-color: #fff;
  text-align: center;
    .footer-info {
      padding: 10px 0;
      .mamba-box {
        .iconfont {
          font-size: 24px;
        }
        .manba {
          padding: 7px 3px 0;
        }
      }
    }
    .footer-ICP {
      padding: 10px 0;
      border-top: 1px solid red;
    }
    a {
      color: #000;
      &:hover {
        color: red;
        text-decoration: underline;
      }
    }
}
